VSCodeIntro/IntroUI/obj/IntroUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "projectName": "IntroLibrary",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj",
        "projectName": "IntroUI",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
                "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/IntroUI/obj/IntroUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "projectName": "IntroLibrary",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj",
        "projectName": "IntroUI",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/IntroUI.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroUI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
                "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/IntroUI/obj/IntroUI.csproj.nuget.dgspec.json (diff)
@@ -100,6 +100,10 @@
             "Dapper": {
               "target": "Package",
               "version": "[2.0.35, )"
+            },
+            "Serilog": {
+              "target": "Package",
+              "version": "[*, )"
             }
           },
           "imports": [
