VSCodeIntro/IntroLibrary/obj/IntroLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "projectName": "IntroLibrary",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/IntroLibrary/obj/IntroLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "projectName": "IntroLibrary",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/IntroLibrary.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/VSCodeIntro/IntroLibrary/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VSCodeIntro/IntroLibrary/obj/IntroLibrary.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.0.35, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
