05-files/obj/05-files.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj",
        "projectName": "05-files",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

05-files/obj/05-files.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj": {}
  },
  "projects": {
    "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj",
        "projectName": "05-files",
        "projectPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/05-files.csproj",
        "packagesPath": "/home/masayume/.nuget/packages/",
        "outputPath": "/home/masayume/DATA/E/Temp/demon/unity/dotNET/05-files/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/masayume/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[15.0.5, )"
            },
            "CvsHelper": {
              "target": "Package",
              "version": "[*, )"
            },
            "System.Runtime.Caching": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

05-files/obj/05-files.csproj.nuget.dgspec.json (diff)
@@ -36,6 +36,14 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "CsvHelper": {
+              "target": "Package",
+              "version": "[15.0.5, )"
+            },
+            "CvsHelper": {
+              "target": "Package",
+              "version": "[*, )"
+            },
             "System.Runtime.Caching": {
               "target": "Package",
               "version": "[4.7.0, )"
